{
  "main": "index.html",
  "name": "codelink",
  "window": {
    "frame": false,
    "toolbar": false,
    "width": 417,
    "height": 435,
    "icon": "images/icon.png",
    "transparent": true
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "nw",
    "build": "nwp"
  },
  "author": "",
  "license": "MIT",
  "chromiumArgs": "--disable-features=nw2 --enable-transparent-visuals --disable-gpu",
  "nwjs-packager": {
    "nwVersion": "0.80.0",
    "appFriendlyName": "Codelink",
    "appMacIcon": "images/icon.icns",
    "appWinIcon": "images/icon.ico",
    "files": [
      "images/**",
      "./animations.css",
      "./browser.css",
      "./main.css",
      "./modal.css",
      "./browser.html",
      "./help.html",
      "./index.html",
      "./animations.js",
      "./browser.js",
      "./main.js",
      "./modal.js",
      "./favs.js",
      "./fsextra_license.txt",
      "./nwjs_license.txt",
      "./LICENSE",
      "./filetree/*"
    ],
    "builds": {
      "linux": {
        "tar.gz": true
      },
      "osx": {
        "zip": true
      },
      "win": {
        "zip": false
      }
    },
    "appPackageName": "codelink",
    "appVersion": "1.4.1",
    "appDescription": "codelink.exe",
    "appCopyright": "Wervice (Constantin Volke)"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "nw": "^0.81.0-sdk",
    "nwjs-packager": "^1.5.1"
  }
}
